plugins {
    id 'java-library'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.1.7'
    id 'com.gtnewhorizons.retrofuturagradle' version '1.3.9'
}

version = "${project.major_version}.${project.minor_version}.${project.patch_version}"
group = project.maven_group

// Set the toolchain version to decouple the Java we run Gradle with from the Java used to compile and run the mod
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
        // Azul covers the most platforms for Java 8 toolchains, crucially including MacOS arm64
        vendor.set(JvmVendorSpec.AZUL)
    }
    // Generate sources and javadocs jars when building and publishing
    // withSourcesJar()
    // withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

minecraft {
    mcVersion = '1.12.2'
    usesForge = false
}

sourceSets.main.compileClasspath += sourceSets.patchedMc.output
sourceSets.main.runtimeClasspath += sourceSets.patchedMc.output

