# Cleanroom

./: .gitignore  .gitmodules  CFP_GUIDELINES.md  CHANGELOG.md  CONTRIBUTING.md  ENGINE_OVERVIEW.md  PATCHES.md  README.md  build.gradle  gradle.properties  settings.gradle
projects/cleanroom/: build.gradle
projects/cleanroom/src/main/resources/: pack.mcmeta
projects/forge/: build.gradle
projects/forge/src/main/java/net/minecraftforge/advancements/critereon/: OredictItemPredicate.java
projects/forge/src/main/java/net/minecraftforge/classloading/: FMLForgePlugin.java
projects/forge/src/main/java/net/minecraftforge/client/: ClientCommandHandler.java  CloudRenderer.java  ForgeClientHandler.java  ForgeHooksClient.java  GuiIngameForge.java  IRenderHandler.java
projects/forge/src/main/java/net/minecraftforge/client/event/: ClientChatEvent.java  ClientChatReceivedEvent.java  ColorHandlerEvent.java  DrawBlockHighlightEvent.java  EntityViewRenderEvent.java  FOVUpdateEvent.java  GuiContainerEvent.java  GuiOpenEvent.java  GuiScreenEvent.java  InputUpdateEvent.java  ModelBakeEvent.java  ModelRegistryEvent.java  MouseEvent.java  PlayerSPPushOutOfBlocksEvent.java  RenderBlockOverlayEvent.java  RenderGameOverlayEvent.java  RenderHandEvent.java  RenderItemInFrameEvent.java  RenderLivingEvent.java  RenderPlayerEvent.java  RenderSpecificHandEvent.java  RenderTooltipEvent.java  RenderWorldLastEvent.java  ScreenshotEvent.java  TextureStitchEvent.java
projects/forge/src/main/java/net/minecraftforge/client/gui/: ForgeGuiFactory.java  NotificationModUpdateScreen.java
projects/forge/src/main/java/net/minecraftforge/client/model/: Attributes.java  BlockStateLoader.java  ForgeBlockStateV1.java  ItemLayerModel.java  ItemTextureQuadConverter.java  ModelDynBucket.java  ModelFluid.java  ModelLoader.java  ModelLoaderRegistry.java  MultiLayerModel.java  MultiModel.java  SimpleModelFontRenderer.java
projects/forge/src/main/java/net/minecraftforge/client/resource/: IResourceType.java  ISelectiveResourceReloadListener.java  ReloadRequirements.java  VanillaResourceType.java
projects/forge/src/main/java/net/minecraftforge/common/: BiomeDictionary.java  BiomeManager.java  DimensionManager.java  EnumPlantType.java  FarmlandWaterManager.java  ForgeChunkManager.java  ForgeEarlyConfig.java  ForgeHooks.java  ForgeInternalHandler.java  ForgeModContainer.java  ForgeVersion.java  MinecraftForge.java  UsernameCache.java  WorldSpecificSaveHandler.java
projects/forge/src/main/java/net/minecraftforge/common/capabilities/: CapabilityDispatcher.java  CapabilityManager.java  ICapabilitySerializable.java
projects/forge/src/main/java/net/minecraftforge/common/chunkio/: ChunkIOExecutor.java  ChunkIOProvider.java  ChunkIOThreadPoolExecutor.java
projects/forge/src/main/java/net/minecraftforge/common/command/: SelectorHandlerManager.java
projects/forge/src/main/java/net/minecraftforge/common/config/: ConfigCategory.java  ConfigElement.java  ConfigManager.java  Configuration.java  FieldWrapper.java  ITypeAdapter.java  Property.java  TypeAdapters.java
projects/forge/src/main/java/net/minecraftforge/common/crafting/: CraftingHelper.java
projects/forge/src/main/java/net/minecraftforge/common/model/: TRSRTransformation.java
projects/forge/src/main/java/net/minecraftforge/common/network/: DimensionMessageHandler.java  FluidIdRegistryMessageHandler.java  ForgeMessage.java  ForgeNetworkHandler.java  ForgeRuntimeCodec.java  ServerToClientConnectionEstablishedHandler.java
projects/forge/src/main/java/net/minecraftforge/common/property/: Properties.java
projects/forge/src/main/java/net/minecraftforge/common/ticket/: SimpleTicket.java
projects/forge/src/main/java/net/minecraftforge/common/util/: BlockSnapshot.java  EnumHelper.java  FakePlayer.java  FakePlayerFactory.java
projects/forge/src/main/java/net/minecraftforge/energy/: CapabilityEnergy.java
projects/forge/src/main/java/net/minecraftforge/event/: AnvilUpdateEvent.java  AttachCapabilitiesEvent.java  CommandEvent.java  DifficultyChangeEvent.java  ForgeEventFactory.java  GameRuleChangeEvent.java  LootTableLoadEvent.java  RegistryEvent.java  ServerChatEvent.java
projects/forge/src/main/java/net/minecraftforge/event/brewing/: PlayerBrewedPotionEvent.java  PotionBrewEvent.java
projects/forge/src/main/java/net/minecraftforge/event/enchanting/: EnchantmentLevelSetEvent.java
projects/forge/src/main/java/net/minecraftforge/event/entity/: EntityEvent.java  EntityJoinWorldEvent.java  EntityMobGriefingEvent.java  EntityMountEvent.java  EntityStruckByLightningEvent.java  EntityTravelToDimensionEvent.java  PlaySoundAtEntityEvent.java  ProjectileImpactEvent.java  ThrowableImpactEvent.java
projects/forge/src/main/java/net/minecraftforge/event/furnace/: FurnaceFuelBurnTimeEvent.java
projects/forge/src/main/java/net/minecraftforge/event/terraingen/: BiomeEvent.java  ChunkGeneratorEvent.java  DecorateBiomeEvent.java  InitMapGenEvent.java  InitNoiseGensEvent.java  OreGenEvent.java  TerrainGen.java  (+3 more)
projects/forge/src/main/java/net/minecraftforge/fluids/: BlockFluidBase.java  BlockFluidClassic.java  BlockFluidFinite.java  DispenseFluidContainer.java  Fluid.java  FluidEvent.java  FluidRegistry.java  FluidStack.java  FluidTank.java  FluidUtil.java  UniversalBucket.java
projects/forge/src/main/java/net/minecraftforge/items/: ItemHandlerHelper.java  VanillaHopperItemHandler.java
projects/forge/src/main/java/net/minecraftforge/oredict/: OreDictionary.java  RecipeSorter.java  ShapedOreRecipe.java  ShapelessOreRecipe.java
projects/forge/src/main/java/net/minecraftforge/registries/: ForgeRegistry.java  GameData.java  NamespacedDefaultedWrapper.java  NamespacedWrapper.java  ObjectHolderRef.java  ObjectHolderRegistry.java  RegistryBuilder.java  RegistryManager.java
projects/forge/src/main/java/net/minecraftforge/server/: ForgeTimeTracker.java
projects/forge/src/main/resources/: pack.mcmeta
projects/mcp/: build.gradle
projects/minecraft/: build.gradle
projects/vanilla/: build.gradle
versions/1.12.2/reforge/: build.gradle  gradle.properties  settings.gradle
(+3210 files in other folders)
