plugins {
    id 'java-library'
    id 'com.cleanroommc.gradle'
    id 'idea'
    id 'maven-publish'
}

group = 'com.cleanroommc'
com.cleanroommc.gradle.api.Versioning.apply(project)

java {
    toolchain.languageVersion = JavaLanguageVersion.of(providers.gradleProperty('java_major').get())
    withSourcesJar()
}

def modules = ['minecraft', 'forge', 'cleanroom', 'kirino', 'builtin/mixinbooter']

sourceSets {
    main {
        java.srcDirs = modules.collect { "module/${it}/src/main/java" }
        resources.srcDirs = modules.collect { "module/${it}/src/main/resources" }
    }
    test {
        java.srcDirs = modules.collect { "module/${it}/src/test/java" }
        resources.srcDirs = modules.collect { "module/${it}/src/test/resources" }
    }
}

var open_arguments = [
        '--add-opens=java.base/jdk.internal.loader=ALL-UNNAMED',
        '--add-opens=java.base/jdk.internal.reflect=ALL-UNNAMED',
        '--add-opens=java.base/java.lang=ALL-UNNAMED',
        '--add-opens=java.base/java.lang.reflect=ALL-UNNAMED'
]

var export_arguments = [
        '--add-exports=java.base/jdk.internal.misc=ALL-UNNAMED',
        '--add-exports=java.base/jdk.internal.reflect=ALL-UNNAMED'
]

def asm_version = providers.gradleProperty('asm_version').get()

configurations.configureEach {
    resolutionStrategy.eachDependency { details ->
        switch ("${details.requested.group}:${details.requested.name}") {
            case 'com.google.guava:guava':               details.useVersion '33.6.0-jre';       break
            case 'com.google.code.gson:gson':            details.useVersion '2.14.0';           break
            case 'it.unimi.dsi:fastutil':                details.useVersion '8.5.18';           break
            case 'org.apache.commons:commons-lang3':     details.useVersion '3.20.0';           break
            case 'commons-io:commons-io':                details.useVersion '2.22.0';           break
            case 'commons-codec:commons-codec':          details.useVersion '1.22.0';           break
            case 'org.apache.commons:commons-compress':  details.useVersion '1.28.0';           break
            case 'commons-logging:commons-logging':      details.useVersion '1.4.0';            break
            case 'org.apache.httpcomponents:httpclient': details.useVersion '4.5.14';           break
            case 'org.apache.httpcomponents:httpcore':   details.useVersion '4.4.16';           break
            case 'org.apache.logging.log4j:log4j-api':   details.useVersion '2.26.0';           break
            case 'org.apache.logging.log4j:log4j-core':  details.useVersion '2.26.0';           break
            case 'net.sf.jopt-simple:jopt-simple':       details.useVersion '5.0.4';            break
            case 'net.java.dev.jna:jna':                 details.useVersion '5.19.1';           break
            case 'net.java.jinput:jinput':               details.useVersion '2.0.10';           break
            case 'ca.weblite:java-objc-bridge':          details.useVersion '1.2';              break
            case 'io.netty:netty-all':                   details.useVersion '4.2.16.Final';     break
        }
        if (details.requested.version != details.target.version) {
            details.because 'Cleanroom Libraries Update'
        }
    }
}

dependencies {
    // ASM
    implementation "org.ow2.asm:asm:${asm_version}"
    implementation "org.ow2.asm:asm-commons:${asm_version}"
    implementation "org.ow2.asm:asm-tree:${asm_version}"
    implementation "org.ow2.asm:asm-util:${asm_version}"
    implementation "org.ow2.asm:asm-analysis:${asm_version}"
    implementation "org.ow2.asm:asm-deprecated:7.1"

    // Mixin
    implementation 'com.cleanroommc:cleanmix:0.4.6'
    implementation 'io.github.llamalad7:mixinextras-common:0.5.4'


    api 'top.outlands:foundation:0.19.8'
    api 'net.lenni0451:Reflect:1.6.4'
    api 'net.lenni0451.commons:unchecked:1.9.2'
    api 'org.javassist:javassist:3.30.2-GA'
    api 'com.google.guava:failureaccess:1.0.2'
    api 'com.google.code.findbugs:jsr305:3.0.2'
    api 'org.jspecify:jspecify:1.0.0'
    api 'lzma:lzma:0.0.1'
    api 'java3d:vecmath:1.5.2'
    api 'net.sf.trove4j:core:3.1.0'
    api 'net.sf.trove4j:experimental:3.1.0'
    api 'org.apache.maven:maven-artifact:3.9.16'
    api 'org.apache.commons:commons-text:1.15.0'
    api 'org.tukaani:xz:1.12'
    api 'com.ibm.icu:icu4j:78.3'
    api 'org.apache.logging.log4j:log4j-slf4j2-impl:2.26.0'
    api 'org.slf4j:slf4j-api:2.0.18'

    // Apache HTTP 5
    api 'org.apache.httpcomponents.core5:httpcore5:5.4.3'
    api 'org.apache.httpcomponents.core5:httpcore5-h2:5.4.3'
    api 'org.apache.httpcomponents.client5:httpclient5:5.6.1'

    // Jakarta (replaces javax)
    api 'jakarta.xml.ws:jakarta.xml.ws-api:4.0.3'
    api 'jakarta.activation:jakarta.activation-api:2.1.4'
    api 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    api 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.5'
    api 'jakarta.inject:jakarta.inject-api:2.0.1'

    // Script engines / XML binding
    api 'org.glassfish.jaxb:jaxb-runtime:4.0.9'
    api 'org.glassfish.jaxb:jaxb-core:4.0.9'
    api 'com.sun.istack:istack-commons-runtime:4.2.0'
    api 'org.glassfish.corba:glassfish-corba-omgapi:5.0.2'
    api 'org.openjdk.nashorn:nashorn-core:15.7'

    // cleanroom
    api 'org.jline:jline:4.1.3'
    api 'org.jline:jline-native:4.1.3'
    api 'com.github.oshi:oshi-core-ffm:7.3.2'
    api 'com.github.oshi:oshi-common:7.3.2'
    api 'net.java.dev.jna:jna-platform:5.19.1'

    // kirino
    // TODO
    // compileOnly 'com.cleanroommc:lwjglx:1.0.0'
    // api 'com.cleanroommc:lwjglxx:1.1.21'
    api 'org.joml:joml:1.10.9'
    api 'io.github.classgraph:classgraph:4.8.184'

    // test
    testImplementation platform('org.junit:junit-bom:6.1.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.vintage:junit-vintage-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.register('printBuildInfo') {
    def v = version.toString()
    outputs.upToDateWhen { false }
    doLast {
        logger.lifecycle("Cleanroom ${v}")
        logger.lifecycle("Java: ${System.getProperty('java.version')} | JVM: ${System.getProperty('java.vm.version')} | Vendor: ${System.getProperty('java.vendor')} | Arch: ${System.getProperty('os.arch')}")
    }
}

tasks.withType(JavaCompile).configureEach {
    dependsOn 'printBuildInfo'
    options.encoding = 'UTF-8'
    options.compilerArgs += export_arguments
}