title = Cleanroom
vendor = CleanroomMC

last_forge_version = 14.23.5.2860

# Minecraft & Mappings
mapping_channel = stable
mapping_version = 39-1.12
minecraft_version = 1.12.2
mcp_version = 20250427.121127

# Related Tooling
special_source = net.md-5:SpecialSource:1.9.0
special_source_mcp = net.md-5:SpecialSource:1.8.5
binary_patcher = net.minecraftforge:binarypatcher:1.1.1:fatjar
installer_tools_version = 1.4.1

# Libraries
asm_version = 9.9
asm_deprecated = 7.1
netty_version = 4.2.6.Final
lwjgl_version = 3.3.6

# Sets default memory used for Gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx4G
# Allow Gradle to use multi threading.
org.gradle.parallel=true
# Allow Gradle to cache build to avoid recompiling classes that did not change.
org.gradle.caching=true
# Set java home when gradle refuse to respect IDE setting
# org.gradle.java.home=/usr/lib/jvm/java-1.17.0-openjdk-amd64
# Daemon
org.gradle.daemon=false