# Project
version = 0.6.0
# Stage only accepts 'alpha', 'beta', 'rc' or 'release'
version_stage = alpha
java_major = 25

# Libraries
asm_version = 9.10.1

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
