title = Cleanroom
vendor = CleanroomMC

# Libraries
asm_version = 9.10.1
asm_deprecated = 7.1
netty_version = 4.2.15.Final
lwjgl_version = 3.4.1

# Nsight Graphics
# Check https://docs.nvidia.com/nsight-graphics/UserGuide/launch-application-overview.html#cli-arguments-details for details
# Available Activities:
# Frame Debugger | Graphics Capture | GPU Trace Profiler
nsight_activity = Frame Debugger
# NGFX path should be something like this on Windows: C:\\Program Files\\NVIDIA Corporation\\Nsight Graphics 2025.5.0\\host\\windows-desktop-nomad-x64\\ngfx.exe
nsight_ngfx_path =

# Sets default memory used for Gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx4G
# Allow Gradle to use multi threading.
org.gradle.parallel=true
# Allow Gradle to cache build to avoid recompiling classes that did not change.
org.gradle.caching=true
# Configuration cache: speeds up configuration by reusing the task graph.
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
# Set java home when gradle refuse to respect IDE setting
# org.gradle.java.home=/usr/lib/jvm/java-1.17.0-openjdk-amd64