pluginManagement {
    repositories {
        maven {
            name = 'CleanroomMC'
            url = 'https://repo.cleanroommc.com/releases'
        }
        // MinecraftForge hosts CleanroomGradle's transitive plugin deps (srgutils + renamer-gradle).
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}
