pluginManagement {
    repositories {
        maven {
            name = 'CleanroomMC'
            url = 'https://repo.cleanroommc.com/releases'
        }
        // MinecraftForge hosts CleanroomGradle's transitive plugin deps (srgutils + renamer-gradle).
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        gradlePluginPortal()
    }
}

plugins {
    id 'com.cleanroommc.gradle.settings' version '0.2.0'
}
