
def props = project.properties
def details = versionDetails()
def spec_version = details.lastTag

apply plugin: 'net.minecraftforge.gradle.mcp'

repositories {
    maven {
        name "outlandsReleases"
        url "https://maven.outlands.top/releases"
    }
    maven {
        name 'MinecraftForge'
        url 'https://maven.minecraftforge.net/'
    }
}

mcp {
    config = props.minecraft_version + '-' + props.mcp_version
    pipeline = 'joined'
}