buildscript {
    repositories {
        mavenLocal()
        maven {
            name = "Outlands"
            url = 'https://maven.outlands.top/releases/'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:6.5.2'
        classpath('net.minecraftforge:artifactural:3.0.20') {
            transitive = false
        }
    }
}

def props = project.properties

apply plugin: 'net.minecraftforge.gradle.mcp'

repositories {
    maven {
        name "outlandsReleases"
        url "https://maven.outlands.top/releases"
    }
}

mcp {
    config = props.minecraft_version + '-' + props.mcp_version
    pipeline = 'joined'
}