plugins {
    id 'java'
    id 'maven-publish'
    id 'com.cleanroommc.gradle' version '0.0.1'
}

group = 'net.minecraft'
version = '1.12.2'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

// Auto-agreement for build-scans, useful when running RunMinecraft tasks (for the first time)
if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}
