cleanroom.gui.no_selection=No mod selected...
cleanroom.gui.mod_list=Mods
cleanroom.gui.search=Search
cleanroom.gui.config=Config
cleanroom.gui.open_mods_folder=Open Mods Folder
cleanroom.gui.child_mods=Child Mod(s): %s
cleanroom.gui.parent_mod=Parent Mod: %s
cleanroom.gui.licenses=License(s): %s
cleanroom.gui.authors=Author(s): %s
cleanroom.gui.contributors=Contributor(s): %s
cleanroom.gui.credits=Credits: %s
cleanroom.gui.version=Version: %s
cleanroom.gui.inner_version=Inner Version: %s
cleanroom.gui.beta=This version is a beta version
cleanroom.gui.ahead=This version is ahead of the latest version found (%s)
cleanroom.gui.update_available=Update (%s): %s
cleanroom.gui.update_available_no_page=Update (%s)
cleanroom.gui.beta_update_available=Beta Update (%s): %s
cleanroom.gui.beta_update_available_no_page=Beta Update (%s)
cleanroom.gui.favourite=Mark as Favourite
cleanroom.gui.remove_favourite=Remove as Favourite
cleanroom.gui.options=Options
cleanroom.gui.filters=Filters
cleanroom.gui.filters.configs_only=Mods with Configs
cleanroom.gui.filters.updates_only=Mods with Updates
cleanroom.gui.filters.favourites=Favourites Only
cleanroom.gui.sort=Sort
cleanroom.gui.sort.alphabetically=A to Z
cleanroom.gui.sort.alphabetically_reverse=Z to A
cleanroom.gui.sort.favourites_first=Favourites First
cleanroom.gui.hide_libraries=Hide Libraries
cleanroom.gui.hide_child_mods=Hide Child Mods
cleanroom.gui.no_mods=No mods...
cleanroom.gui.mod_count=%s Mods
cleanroom.gui.library_count=%s Libraries
cleanroom.gui.child_mod_count=%s Child Mods
cleanroom.gui.advanced_search.info=Advanced search queries will ignore any active filters
cleanroom.gui.show_dependencies=Show Dependencies
cleanroom.gui.show_dependents=Show Dependents
cleanroom.gui.show_child_mods=Show Child Mods
cleanroom.gui.show_parent_mod=Show Parent Mod
cleanroom.gui.website=Website
cleanroom.gui.submit_bug=Submit Bug
cleanroom.gui.mod_id=Mod ID: %s

cleanroom.config.enable=Enable Mod
cleanroom.config.enable.tooltip=Whether to enable Cleanroom's mod list. \nDisabling it stops Cleanroom from redirecting Forge's mod list calls.
cleanroom.config.library_list=Library List
cleanroom.config.library_list.tooltip=The list of library mods' mod ids.\nThey will have grey names in the mod list.
cleanroom.config.ignored_dependencies_list=Ignored Dependencies List
cleanroom.config.ignored_dependencies_list.tooltip=The list of ignored dependencies' mod ids.\nThey will not be displayed when searching for dependencies/dependants.
cleanroom.config.force_default_icon_list=Force Default Icon List
cleanroom.config.force_default_icon_list.tooltip=The list of mod ids that should always use the default item icon.\nThey will not have random-picked item icons to avoid crashes.
