cleanroom.gui.no_selection=Нет выбранного мода…
cleanroom.gui.mod_list=Моды
cleanroom.gui.search=Поиск
cleanroom.gui.config=Настройки
cleanroom.gui.website=Веб-сайт
cleanroom.gui.submit_bug=Сообщить баг
cleanroom.gui.open_mods_folder=Открыть папку модов
cleanroom.gui.licenses=Лицензия(и): %s
cleanroom.gui.authors=Автор(ы): %s
cleanroom.gui.credits=Приписание: %s
cleanroom.gui.version=Версия: %s
cleanroom.gui.update_available=Обновление: %s
cleanroom.gui.favourite=Отметить как избранное
cleanroom.gui.remove_favourite=Удалить из избранного
cleanroom.gui.options=Настройки
cleanroom.gui.filters=Фильтры
cleanroom.gui.filters.configs_only=Моды с конфигами
cleanroom.gui.filters.updates_only=Моды с обновлениями
cleanroom.gui.filters.favourites=Только избранное
cleanroom.gui.sort=Сортировка
cleanroom.gui.sort.alphabetically_reverse=Z до A
cleanroom.gui.sort.alphabetically=A до Z
cleanroom.gui.sort.favourites_first=Сначала избранное
cleanroom.gui.hide_libraries=Скрыть библиотеки
cleanroom.gui.no_mods=Нет модов...
cleanroom.gui.mod_count=%s модов
cleanroom.gui.library_count=%s библиотек
cleanroom.gui.advanced_search.info=Расширенные поисковые запросы будут игнорировать все активные фильтры
cleanroom.gui.show_dependencies=Показывать зависимости
cleanroom.gui.show_dependents=Показывать зависимых
