cleanroom.gui.no_selection=没有选择模组……
cleanroom.gui.mod_list=模组
cleanroom.gui.search=搜索
cleanroom.gui.config=配置
cleanroom.gui.open_mods_folder=打开模组文件夹
cleanroom.gui.child_mods=子模组：%s
cleanroom.gui.parent_mod=父模组：%s
cleanroom.gui.licenses=许可协议：%s
cleanroom.gui.authors=作者：%s
cleanroom.gui.credits=致谢：%s
cleanroom.gui.version=版本：%s
cleanroom.gui.inner_version=内部版本：%s
cleanroom.gui.beta=此版本为Beta版
cleanroom.gui.ahead=此版本高于搜索到的最新版（%s）
cleanroom.gui.update_available=更新（%s）：%s
cleanroom.gui.update_available_no_page=更新（%s）
cleanroom.gui.beta_update_available=Beta更新（%s）：%s
cleanroom.gui.beta_update_available_no_page=Beta更新（%s）
cleanroom.gui.favourite=标记为收藏
cleanroom.gui.remove_favourite=取消收藏
cleanroom.gui.options=选项
cleanroom.gui.filters=筛选
cleanroom.gui.filters.configs_only=仅显示有配置的模组
cleanroom.gui.filters.updates_only=仅显示有更新的模组
cleanroom.gui.filters.favourites=仅显示收藏
cleanroom.gui.sort=排序
cleanroom.gui.sort.alphabetically=A到Z
cleanroom.gui.sort.alphabetically_reverse=Z到A
cleanroom.gui.sort.favourites_first=收藏优先
cleanroom.gui.hide_libraries=隐藏库模组
cleanroom.gui.hide_child_mods=隐藏子模组
cleanroom.gui.no_mods=没有模组……
cleanroom.gui.mod_count=%s个模组
cleanroom.gui.library_count=%s个库
cleanroom.gui.advanced_search.info=高级搜索查询将忽略任何激活的筛选器
cleanroom.gui.show_dependencies=显示前置模组
cleanroom.gui.show_dependents=显示依赖模组
cleanroom.gui.show_child_mods=显示子模组
cleanroom.gui.show_parent_mod=显示父模组
cleanroom.gui.website=网站
cleanroom.gui.submit_bug=提交Bug
cleanroom.gui.mod_id=Mod ID：%s

cleanroom.config.enable=启用
cleanroom.config.enable.tooltip=控制是否启用Cleanroom。 \n设置为否会阻止Cleanroom重定向Forge模组列表的调用。
cleanroom.config.library_list=库列表
cleanroom.config.library_list.tooltip=库模组的Mod ID列表。\n它们会在模组列表中显示灰色名字。
cleanroom.config.ignored_dependencies_list=忽略前置列表
cleanroom.config.ignored_dependencies_list.tooltip=忽略的前置模组的Mod ID列表。\n它们不会在搜索前置/依赖模组时显示。
cleanroom.config.force_default_icon_list=强制默认图标列表
cleanroom.config.force_default_icon_list.tooltip=总使用默认物品图标的模组的Mod ID列表。\n它们不会有随机选取的物品图标，以避免崩溃。
