commands.forge.usage=Use /forge <subcommand>
commands.forge.usage.tracking=Use /forge track <type> <duration>. Valid types be "te" (Tile Entities). Duration in seconds must be <\= 60.
commands.forge.usage.help=Use help [command] t' view usages fer that command.
commands.forge.tps.summary=%s \: Mean tick time\: %d ms. Mean TPS\: %d
commands.forge.tps.usage=Use /forge tps [dimension]
commands.forge.gen.usage=Use /forge gen <x> <y> <z> <chunkCount> [dimension] [interval]
commands.forge.gen.dim_fail=Failed t' load sea fer dimension %d, Task terminated.
commands.forge.gen.progress=Generation Progress\: %d/%d
commands.forge.gen.complete=Finished generatin' %d new chunks (out o' %d) fer dimension %d.
commands.forge.gen.start=Startin' t' generate %d chunks in a spiral 'round %d, %d in dimension %d.
commands.forge.entity.usage=Use /forge entity help fer more information on entity subcommands.
commands.forge.entity.list.usage=Use /forge entity list [filter] [dim] t' get entity info that matches th' optional filter.
commands.forge.entity.list.invalid=Invalid filter, does nah match any entities. Use /forge entity list fer a proper list
commands.forge.entity.list.invalidworld=Could nah load sea fer dimension %d. Please select a valid dimension.
commands.forge.entity.list.none=Nay entities found.
commands.forge.entity.list.single.header=Entity\: %s Total\: %d
commands.forge.entity.list.multiple.header=Total\: %d
commands.forge.setdim.usage=Use /forge setdim <entity> <dimension> [<x> <y> <z>]
commands.forge.setdim.invalid.entity=Th' entity selected (%s) nah be valid.
commands.forge.setdim.invalid.dim=Th' dimension ID specified (%d) nah be valid.
commands.forge.setdim.invalid.nochange=Th' entity select'd (%s) be already in th' dimension specified (%d).
commands.forge.dimensions.usage=Use /forge dimensions
commands.forge.dimensions.list=Curr'ntly regist'red dimensions by type\:

commands.forge.tracking.te.enabled=Tile Entity trackin' be enabled fer %d seconds.
commands.forge.tracking.entity.enabled=Entity trackin' enabled fer %d seconds.
commands.forge.tracking.usage=Use /forge track help fer more information on trackin' subcommands.
commands.forge.tracking.start.usage=Use /forge track start <te|entity> <duration>
commands.forge.tracking.reset.usage=Use /forge track reset <te|entity>
commands.forge.tracking.reset=Timin's data be cleared\!
commands.forge.tracking.te.usage=Use /forge track te

commands.forge.tracking.timingEntry=%s - %s [%d, %d, %d]\: %s
commands.forge.tracking.noData=Nay data be recorded yet.
commands.tree_base.invalid_cmd=Invalid subcommand '%s'\!
commands.tree_base.invalid_cmd.list_subcommands=Invalid subcommand '%s'\! Available subcommands\: %s
commands.tree_base.available_subcommands=Available SubCommands\: %s
forge.texture.preload.warning=Warnin'\: Texture %s nah be preloaded, will cause render glitches\!
forge.client.shutdown.internal=Shuttin' down internal server...
forge.update.newversion=New Forge version be available\: %s
forge.update.beta.1=%sWARNIN' %sForge Beta
forge.update.beta.2=Major issues may arise, verify before ye be reportin'.

forge.configgui.forgeConfigTitle=Minecraft Forge Configuration
forge.configgui.ctgy.forgeGeneralConfig.tooltip='Tis be where ye can edit th' settin's contained in forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=General Settin's
forge.configgui.ctgy.forgeClientConfig.tooltip=Settin's in th' forge.cfg that only concern th' local client. Usually graphical settin's.
forge.configgui.ctgy.forgeClientConfig=Client Settin's
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip='Tis be where ye can edit th' settin's contained in forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Forge Chunk Loader Default Settin's
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip='Tis be where ye can define mod-specific override settin's that be used instead o' th' defaults.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Mod Overrides
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Allows ye t' define mod-specific settin's that be overridin' th' defaults. A value o' zero in either entry effectively disables any chunkloadin' capabilities fer that mod.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Add New Mod Override
forge.configgui.ctgy.VersionCheckConfig=Version Check Settin's

forge.configgui.biomeSkyBlendRange.tooltip=Control th' range o' sky blendin' fer colored skies in biomes.
forge.configgui.biomeSkyBlendRange=Biome Sky Blend Range
forge.configgui.clumpingThreshold.tooltip=Controls th' number threshold at which Packet51 be preferred over Packet52.
forge.configgui.clumpingThreshold=Packet Clumpin' Threshold
forge.configgui.disableVersionCheck.tooltip=Set t' true t' disable Forge's version check mechanics. Forge be needin' a small json file on our server fer version information. Fer more details, see th' ForgeVersion class in our github.
forge.configgui.disableVersionCheck=Disable Forge Version Check
forge.configgui.dimensionUnloadQueueDelay=Delay when ye be unloadin' dimension
forge.configgui.dimensionUnloadQueueDelay.tooltip=Th' time in ticks th' server shall wait 'til unloadin' a dimension. 'Tis be useful when rapidly loadin' an' unloadin' dimensions, like e.g. throwin' loot through a portal o' th' nether a few times per second.
forge.configgui.enableGlobalConfig=Enable Global Config
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Set 'tis t' true t' force a crash if more than one block be attemptin' t' link back t' th' same Fluid.
forge.configgui.forceDuplicateFluidBlockCrash=Force Dupe Fluid Block Crash
forge.configgui.fullBoundingBoxLadders.tooltip=Set 'tis t' true t' check th' entire entity's collision boundin' box fer ladders instead o' just th' block they be in. Be causin' noticeable differences in mechanics so default be vanilla behavior.
forge.configgui.fullBoundingBoxLadders=Full Boundin' Box Ladders
forge.configgui.removeErroringEntities.tooltip=Set 'tis t' true t' remove any Entity that throws an error in its update method instead o' closin' th' server an' reportin' a crash log. BE WARNED 'TIS COULD SCREW UP EVERYTHIN' USE SPARIN'LY WE BE NAH RESPONSIBLE FER DAMAGES.
forge.configgui.removeErroringEntities=Remove Errorin' Entities
forge.configgui.removeErroringTileEntities.tooltip=Set 'tis t' true t' remove any TileEntity that be throwin' an error in its update method instead o' closin' th' server an' reportin' a crash log. BE WARNED 'TIS COULD SCREW UP EVERYTHIN' USE SPARIN'LY WE BE NAH RESPONSIBLE FER DAMAGES.
forge.configgui.removeErroringTileEntities=Remove Errorin' Tile Entities
forge.configgui.sortRecipies.tooltip=Set t' true t' enable th' post initialization sortin' o' craftin' recipes usin' Forge's sorter. May be causin' desyncin' on conflictin' recipies. MUST RESTART MINECRAFT IF BE CHANGED FROM TH' CONFIG GUI.
forge.configgui.sortRecipies=Sort Recipes
forge.configgui.zombieBabyChance.tooltip=Chance that a zombie (or subclass) be a baby. Allows changin' th' zombie spawnin' mechanic.
forge.configgui.zombieBabyChance=Zombie Baby Chance
forge.configgui.zombieBaseSummonChance.tooltip=Base zombie summonin' spawn chance. Allows changin' th' bonus zombie summonin' mechanic.
forge.configgui.zombieBaseSummonChance=Zombie Summon Chance
forge.configgui.stencilbits=Enable GL Stencil Bits
forge.configgui.replaceBuckets=Use Forge's bucket model
forge.configgui.forgeCloudsEnabled=Use Forge's renderer o' clouds
forge.configgui.forgeCloudsEnabled.tooltip=Enable uploadin' cloud geometry t' th' GPU fer faster renderin'.
forge.configgui.forgeLightPipelineEnabled=Forge Light Pipeline Enabled
forge.configgui.disableStairSlabCulling=Disable Stair/Slab cullin'.
forge.configgui.zoomInMissingModelTextInGui=Zoom in Missin' model text in th' GUI
forge.configgui.disableStairSlabCulling.tooltip=Enable 'tis if ye see through blocks touchin' stairs/slabs wit' yer resource pack.
forge.configgui.alwaysSetupTerrainOffThread=Force threaded chunk renderin'
forge.configgui.alwaysSetupTerrainOffThread.tooltip=Enable forge t' queue all chunk updates t' th' Chunk Update thread. May increase FPS significantly, but alas may also be causin' weird renderin' lag. Nah recommended fer computers wit'out a significant number o' cores available.
forge.configgui.allowEmissiveItems=Allow Emissive Item Renderin'
forge.configgui.allowEmissiveItems.tooltip=Allow item renderin' t' detect emissive quads an' draw them properly. 'Tis be allowin' glowin' blocks t' look th' same in item form, but be incurrin' a very slight performance hit.
forge.configgui.selectiveResourceReloadEnabled=Turn On Selective R'source Loadinnn'
forge.configgui.selectiveResourceReloadEnabled.tooltip=When enabled, makes specific reload tasks such as lingo changin' quicker t' run.

forge.configgui.modID.tooltip=Th' mod ID that ye want t' define override settin's fer.
forge.configgui.modID=Mod ID
forge.configgui.asyncChunkLoading=Async Chunk Loadin'
forge.configgui.asyncChunkLoading.tooltip=Load chunks asynchronously fer pirates, reducin' load on th' server thread. Can be disabled t' help troubleshoot chunk loadin' issues.
forge.configgui.dormantChunkCacheSize.tooltip=Unloaded chunks can be kept in a dormant cache fer quicker loadin' times. Specify th' size (in chunks) o' that cache 'ere.
forge.configgui.dormantChunkCacheSize=Dormant Chunk Cache Size
forge.configgui.enableModOverrides.tooltip=Enable 'tis settin' t' allow custom per-mod settin's t' be defined.
forge.configgui.enableModOverrides=Enable Mod Overrides
forge.configgui.maximumChunksPerTicket.tooltip='Tis be th' maximum number o' chunks a single ticket can force.
forge.configgui.maximumChunksPerTicket=Chunks Per Ticket Limit
forge.configgui.maximumTicketCount.tooltip='Tis be th' number o' chunk loadin' requests a mod be allowed t' make.
forge.configgui.maximumTicketCount=Mod Ticket Limit
forge.configgui.playerTicketCount.tooltip=Th' number o' tickets a pirate be potentially assigned instead o' a mod. 'Tis be shared across all mods an' it be up t' th' mods t' use it.
forge.configgui.playerTicketCount=Pirate Ticket Limit
forge.configgui.logCascadingWorldGeneration=Log Cascading World Gen
forge.configgui.logCascadingWorldGeneration.tooltip=Log cascadin' chunk generation issues durin' terrain population.
forge.configgui.fixVanillaCascading=Fix Vanilla Cascading
forge.configgui.fixVanillaCascading.tooltip=Fix various bugs in vanilla sea gen that be causin' extra chunks t' load. 'Tis WILL change yer seagen from vanilla. Do nah report differences if 'tis be enabled.

fml.config.sample.basicDouble.tooltip=A double property wit' no defined bounds.
fml.config.sample.basicDouble=Unbounded Double
fml.config.sample.basicInteger.tooltip=An integer property wit' no defined bounds.
fml.config.sample.basicInteger=Unbounded Integer
fml.config.sample.basicString.tooltip=A basic string property. Th' sailor can climb aboard anythin' in 'tis 'ere textbox.
fml.config.sample.basicString=Basic String
fml.config.sample.booleanList.tooltip=A boolean list wit' no max length an' can be lengthened or shortened.
fml.config.sample.booleanList=Basic Boolean List
fml.config.sample.booleanListFixed.tooltip=A boolean list that be havin' a fixed length o' 8.
fml.config.sample.booleanListFixed=Fixed Length Boolean List
fml.config.sample.booleanListMax.tooltip=A boolean list that be havin' a max length o' 10.
fml.config.sample.booleanListMax=Max Length Boolean List
fml.config.sample.boundedDouble.tooltip=A double property wit' th' defined bounds.
fml.config.sample.boundedDouble=Bounded Double
fml.config.sample.boundedInteger.tooltip=An integer property wit' defined bounds.
fml.config.sample.boundedInteger=Bound'd Integer
fml.config.sample.chatColorPicker.tooltip=A special property that be allowin' th' sailor t' select a font color code.
fml.config.sample.chatColorPicker=Chat Color Picker
fml.config.sample.ctgy.lists.tooltip=Provides a variety o' array-property controls t' play wit'.
fml.config.sample.ctgy.lists=Sample Array Controls
fml.config.sample.ctgy.numbers.tooltip=Provides a listin' o' th' numeric controls fer toyin' wit'.
fml.config.sample.ctgy.numbers=Sample Numeric Controls
fml.config.sample.ctgy.strings.tooltip=Provides a listin' o' th' different String-type controls t' play wit'.
fml.config.sample.ctgy.strings=Sample String Controls
fml.config.sample.cycleString.tooltip=A string property that be havin' a defined list o' valid values that can be cycled through.
fml.config.sample.cycleString=Cycle Value String
fml.config.sample.doubleList.tooltip=A double list wit' no max length an' can be lengthened or shortened.
fml.config.sample.doubleList=Basic Double List
fml.config.sample.doubleListBounded.tooltip=A double list wit' specifyin' value bounds.
fml.config.sample.doubleListBounded=Double List wit' Value Bounds
fml.config.sample.doubleListFixed.tooltip=A double list that be havin' a fixed length o' 10.
fml.config.sample.doubleListFixed=Fixed Length Double List
fml.config.sample.doubleListMax.tooltip=A double list that be havin' a max length o' 15.
fml.config.sample.doubleListMax=Max Length Double List
fml.config.sample.imABoolean.tooltip=Aye, that be pretty much it... I be a Boolean control.
fml.config.sample.imABoolean=I be a Boolean
fml.config.sample.imADouble.tooltip=There be two o' me. Or maybe I work fer both th' CIA an' th' KGB. Nah sure.
fml.config.sample.imADouble=I be a Double
fml.config.sample.imAString.tooltip=Aah. Now, I be understandin' ye want us to advertise yer washin' powder. \n<*String.*> \nString, washin' powder, what be th' difference? We can sell anythin'. \n<*Good. Well I have this large quantity o' string, 106,015.1 nautical miles o' it t' be exact, which I inherited, an' I be thinkin' if I advertised it...*> \nOf course\! A national campaign. Useful stuff, string, nay be trouble there. \n<*Ah, but there be a snag, ye see. Due t' bad plannin', th' 106,015.1 nautical miles be in three inch lengths. So it nah be very useful.*> \nWell, that be our sellin' point\! SIMPSON'S INDIVIDUAL STRINGETTES\! TH' NOW STRING\! READY CUT, EASY T' HANDLE, SIMPSON'S INDIVIDUAL EMPEROR STRINGETTES - JUST TH' RIGHT LENGTH\!
fml.config.sample.imAString=I be a String
fml.config.sample.imAnInteger.tooltip=Did I be sayin' that I be an Integer? Oh, I see.
fml.config.sample.imAnInteger=I be an Integer
fml.config.sample.integerList.tooltip=An integer list wit' no max length an' can be lengthened or shortened.
fml.config.sample.integerList=Basic Integer List
fml.config.sample.integerListBounded.tooltip=An integer list wit' specific value bounds.
fml.config.sample.integerListBounded=Integer List wit' Value Bounds
fml.config.sample.integerListFixed.tooltip=An integer list that be a fixed length o' 10.
fml.config.sample.integerListFixed=Fixed Length Integer List
fml.config.sample.integerListMax.tooltip=An integer list that be havin' a max length o' 15.
fml.config.sample.integerListMax=Max Length Integer List
fml.config.sample.modIDSelector.tooltip=A special property that allows th' sailor t' select a mod ID from a list o' all installed mods. There be many possibilities fer how 'tis could be used wit' a little custom code\: selectin' biomes, selectin' entities, selectin' loot, selectin' blocks, etc.
fml.config.sample.modIDSelector=Mod ID Selecter
fml.config.sample.patternString.tooltip=A string property that be validated usin' a Pattern object.
fml.config.sample.patternString=Pattern Validated String
fml.config.sample.sliderDouble.tooltip=A double property wit' defined bounds usin' a slider control.
fml.config.sample.sliderDouble=Slider Double
fml.config.sample.sliderInteger.tooltip=An integer property wit' defined bounds usin' a slider control.
fml.config.sample.sliderInteger=Slider Integer
fml.config.sample.stringList.tooltip=A basic string list wit' no validation.
fml.config.sample.stringList=Basic String List
fml.config.sample.stringListFixed.tooltip=A string list that be havin' a fixed length o' 7.
fml.config.sample.stringListFixed=Fixed Length String List
fml.config.sample.stringListMax.tooltip=A string list that be havin' a max length o' 15.
fml.config.sample.stringListMax=Max Length String List
fml.config.sample.stringListPattern.tooltip=A string list that be validatin' each value usin' a Pattern object.
fml.config.sample.stringListPattern=Pattern Validated String List
fml.config.sample.stringListCustom=Custom Entry List
fml.config.sample.title='Tis be fer playin' wit' th' Config GUI behavior. Changes nah be saved.

fml.configgui.applyGlobally=Apply fer all seas
fml.configgui.confirmRestartMessage=I Be Understandin'
fml.configgui.gameRestartRequired=One or more changed settin's be requirin' that Minecraft be restarted before takin' effect.
fml.configgui.gameRestartTitle=Minecraft Restart Required
fml.configgui.sampletext=Sample Text
fml.configgui.tooltip.addNewEntryAbove=Add New Entry Above
fml.configgui.tooltip.applyGlobally=Apply Undo Changes or Reset t' Default globally.
fml.configgui.tooltip.removeEntry=Remove Entry
fml.configgui.tooltip.resetAll=Reset All t' Default. If th' Apply globally checkbox be checked values on child screens be also reset.
fml.configgui.tooltip.resetToDefault=Reset t' Default
fml.configgui.tooltip.undoAll=Undo All Changes. If th' Apply globally checkbox be checked changes t' child screens be also undone.
fml.configgui.tooltip.undoChanges=Undo Changes
fml.configgui.tooltip.default=[default\: %s]
fml.configgui.tooltip.defaultNumeric=[range\: %s ~ %s, default\: %s]

forge.controlsgui.shift=SHIFT + %s
forge.controlsgui.control=CTRL + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=Mods
fml.menu.mods.normal=Normal
fml.menu.mods.search=Locate\:
fml.menu.modoptions=Mod Options...

item.forge.bucketFilled.name=%s Bucket

fml.messages.mod.missing.dependencies=%s be missin' mods it be dependin' on.
fml.messages.mod.missing.dependencies.fix=Include th' followin' mods or remove %s.
fml.messages.mod.missing.dependencies.compatibility=Ye must include th' right dependencies fer %s\:
fml.messages.mod.missing.dependencies.missing=missin'
fml.messages.mod.missing.dependencies.compatible.with=Only compatible wit' %s
fml.messages.mod.missing.dependencies.requires=Requires %s
fml.messages.mod.missing.dependencies.you.have=ye 'ave %s
fml.messages.mod.missing.dependencies.see.log=See '%s' fer technical information.
fml.messages.mod.missing.dependencies.multiple=Some mods be missin' mods they be dependin' on.
fml.messages.mod.missing.dependencies.multiple.issues=Ye must include th' right dependencies fer th' followin' mods\:
fml.messages.mod.missing.multiple=There be %s some ships sunk when loadin' Minecraft
fml.messages.mod.wrongminecraft=Th' mods listed below can nah run in Minecraft version %s
fml.messages.mod.wrongminecraft.requirement=%s (%s) requires Minecraft %s
fml.messages.mod.wrongminecraft.fix=Try t' plunder an update er sink %s
fml.messages.mod.wrongminecraft.fix.multiple=Try t' find an update or remove these 'ere mods
fml.messages.version.restriction.any=any
fml.messages.version.restriction.lower.inclusive=%s er above
fml.messages.version.restriction.lower.exclusive=above %s
fml.messages.version.restriction.upper.inclusive=%s er below
fml.messages.version.restriction.upper.exclusive=below %s
fml.messages.version.restriction.bounded=between %s an' %s
fml.messages.version.restriction.bounded.inclusive=between %s an' %s (inclusive)
fml.messages.version.restriction.bounded.exclusive=between %s an' %s (exclusive)
fml.messages.version.restriction.bounded.lowerexclusive=above %s, an' %s er below
fml.messages.version.restriction.bounded.upperexclusive=%s er above, an' below %s

fml.button.continue=Continue
fml.button.open.mods.folder=Open Mods Folder
fml.button.open.file=Open %s

forge.container.enchant.limitedEnchantability=Limited Enchantability
attribute.name.generic.reachDistance=Reach Distance
attribute.name.forge.swimSpeed=Sailin' Speed

