commands.forge.usage=Use /forge <subcommand>, ye landlubber!
commands.forge.usage.tracking=Use /forge track <type> <duration>, matey! Valid types be "te" (Tile Entities). Time in seconds must be <= 60 or face Davy Jones' locker.
commands.forge.usage.help=Arr! Use help [command] t' see the usages for that command, ye scallywag!
commands.forge.tps.summary=%s : Mean tick time: %d ms. Mean TPS: %d. Don’t be wastin’ me time!
commands.forge.tps.usage=Use /forge tps [dimension] or walk the plank!
commands.forge.gen.usage=Use /forge gen <x> <y> <z> <chunkCount> [dimension] [interval], ye bilge rat!
commands.forge.gen.dim_fail=Failed t' load world fer dimension %d. Task sent t’ the deep!
commands.forge.gen.progress=Yarrr! Progress: %d/%d chunks
commands.forge.gen.complete=Ye finished makin’ %d new chunks (outta %d) in dimension %d. Well done, ye salty dog!
commands.forge.gen.start=Startin’ t' generate %d chunks around %d, %d in dimension %d. Avast ye!
commands.forge.entity.usage=Use /forge entity help fer more details on subcommands, ye scurvy knave!
commands.forge.entity.list.usage=Use /forge entity list [filter] [dim] t’ see details on entities, ye swab!
commands.forge.entity.list.invalid=Ye be usin’ an invalid filter. No entities match! Use /forge entity list fer help, ye lubber.
commands.forge.entity.list.invalidworld=Could not load world fer dimension %d. Better pick another one, matey!
commands.forge.entity.list.none=Nay entities found here!
commands.forge.entity.list.single.header=Entity: %s Total: %d scallywags
commands.forge.entity.list.multiple.header=Total scallywags: %d
commands.forge.setdim.usage=Use /forge setdim <entity> <dimension> [<x> <y> <z>] or ye’ll be marooned!
commands.forge.setdim.invalid.entity=That entity (%s) ain’t valid, ye bilge-sucking swab.
commands.forge.setdim.invalid.dim=Dimension ID %d be not valid either!
commands.forge.setdim.invalid.nochange=That entity (%s) be already in dimension %d, ye fool!
commands.forge.dimensions.usage=Use /forge dimensions or be keelhauled!
commands.forge.dimensions.list=Dimensions registered be:

commands.forge.tracking.te.enabled=Tile Entity trackin’ be on fer %d seconds.
commands.forge.tracking.entity.enabled=Entity trackin’ be on fer %d seconds, matey!
commands.forge.tracking.usage=Use /forge track help fer more info on the trackin’ subcommands, savvy?
commands.forge.tracking.start.usage=Use /forge track start <te|entity> <duration>, ye scallywag!
commands.forge.tracking.reset.usage=Use /forge track reset <te|entity> if ye need a fresh start.
commands.forge.tracking.reset=All me timin’s data be cleared!
commands.forge.tracking.te.usage=Use /forge track te t’ keep track o' them tile entities!

commands.forge.tracking.timingEntry=%s - %s [%d, %d, %d]: %s, by thunder!
commands.forge.tracking.noData=Nay data recorded yet, ye lazy dog!
commands.tree_base.invalid_cmd=Invalid subcommand '%s', ye scurvy dog!
commands.tree_base.invalid_cmd.list_subcommands=Arr! Invalid subcommand '%s'! Subcommands ye can use: %s
commands.tree_base.available_subcommands=SubCommands ye can use be: %s
forge.texture.preload.warning=Beware! Texture %s ain’t preloaded, and will cause renderin’ glitches, ye swab!
forge.client.shutdown.internal=Shuttin’ down internal server... All hands abandon ship!
forge.update.newversion=A new Cleanroom version be waitin’: %s
forge.update.beta.1=%sArrr! %sCleanroom Beta
forge.update.beta.2=Issues may arise, so check afore reportin’, ye scallywag!

forge.configgui.forgeConfigTitle=Minecraft Forge Captain's Log
forge.configgui.ctgy.forgeGeneralConfig.tooltip=This be where ye can edit the settings contained in forge.cfg, matey.
forge.configgui.ctgy.forgeGeneralConfig=General Settings, hoist the colors!
forge.configgui.ctgy.forgeClientConfig.tooltip=Settings in the forge.cfg that only concern the local client. Usually graphical settings, arrr!
forge.configgui.ctgy.forgeClientConfig=Client Settings, ye scallywag!
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=This be where ye can edit the settings contained in forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Forge Chunk Loader Default Settings, savvy?
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=This be where ye can define mod-specific override settings that will be used instead of the defaults, me hearty.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Mod Overrides, yarrr!
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Allows ye to define mod-specific settings that will override the defaults, arrr! A value of zero in either entry effectively disables any chunkloading capabilities fer that mod.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Add New Mod Override, hoist the sails!
forge.configgui.ctgy.VersionCheckConfig=Version Check Settings, ye salty sea dog!

forge.configgui.biomeSkyBlendRange.tooltip=Control the range of sky blending fer colored skies in biomes, savvy?
forge.configgui.biomeSkyBlendRange=Biome Sky Blend Range, ho ho!
forge.configgui.clumpingThreshold.tooltip=Controls the number threshold at which Packet51 be preferred over Packet52, aye!
forge.configgui.clumpingThreshold=Packet Clumping Threshold, yarrr!
forge.configgui.disableVersionCheck.tooltip=Set to true to disable Forge's version check mechanics. Forge queries a small json file on our server fer version information. Fer more details see the ForgeVersion class in our github, savvy?
forge.configgui.disableVersionCheck=Disable Forge Version Check, blow the man down!
forge.configgui.dimensionUnloadQueueDelay=Delay when unloading dimension, arrr!
forge.configgui.dimensionUnloadQueueDelay.tooltip=The time in ticks the server will wait until unloading a dimension. This can be useful when rapidly loading and unloading dimensions, like e.g. throwing items through a nether portal a few times per second, ye landlubber!
forge.configgui.enableGlobalConfig=Enable Global Config, ho ho!
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Set this to true to force a crash if more than one block attempts to link back to the same Fluid, savvy?
forge.configgui.forceDuplicateFluidBlockCrash=Force Dupe Fluid Block Crash, shiver me timbers!
forge.configgui.fullBoundingBoxLadders.tooltip=Set this to true to check the entire entity's collision bounding box fer ladders instead of just the block they be in. Causes noticeable differences in mechanics so default be vanilla behavior, me hearty.
forge.configgui.fullBoundingBoxLadders=Full Bounding Box Ladders, aye!
forge.configgui.removeErroringEntities.tooltip=Set this to true to remove any Entity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE BE NOT RESPONSIBLE FER DAMAGES, savvy?
forge.configgui.removeErroringEntities=Remove Erroring Entities, ho ho!
forge.configgui.removeErroringTileEntities.tooltip=Set this to true to remove any TileEntity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE BE NOT RESPONSIBLE FER DAMAGES, arrr!
forge.configgui.removeErroringTileEntities=Remove Erroring Tile Entities, yarrr!
forge.configgui.sortRecipies.tooltip=Set to true to enable the post initialization sorting of crafting recipes using Forge's sorter. May cause desyncing on conflicting recipes. MUST RESTART MINECRAFT IF CHANGED FROM THE CONFIG GUI, hoist the sails!
forge.configgui.sortRecipies=Sort Recipes, savvy?
forge.configgui.zombieBabyChance.tooltip=Chance that a zombie (or subclass) be a baby. Allows changing the zombie spawning mechanic, aye!
forge.configgui.zombieBabyChance=Zombie Baby Chance, ho ho!
forge.configgui.zombieBaseSummonChance.tooltip=Base zombie summoning spawn chance. Allows changing the bonus zombie summoning mechanic, ye landlubber!
forge.configgui.zombieBaseSummonChance=Zombie Summon Chance, yarrr!
forge.configgui.stencilbits=Enable GL Stencil Bits, savvy?
forge.configgui.replaceBuckets=Use Forge's bucket model, ho ho!
forge.configgui.forgeCloudsEnabled=Use Forge's cloud renderer, ye scallywag!
forge.configgui.forgeCloudsEnabled.tooltip=Enable uploading cloud geometry t' the GPU fer faster rendering, arrr!
forge.configgui.forgeLightPipelineEnabled=Forge Light Pipeline Enabled, ho ho!
forge.configgui.disableStairSlabCulling=Disable Stair/Slab culling, savvy?
forge.configgui.zoomInMissingModelTextInGui=Zoom in Missing model text in the GUI, blow the man down!
forge.configgui.saveConfig=Save Config, hoist the colors!
forge.configgui.loadConfig=Load Config, arrr!

forge.configgui.forgeEnabled=Forge be enabled, matey!
forge.configgui.forgeDisabled=Forge be disabled, ye landlubber!
forge.configgui.rainbowText=Enable Rainbow Text, ho ho!
forge.configgui.betterLighting=Enable Better Lighting, savvy?
forge.configgui.advapi=Enable Advanced API, yo ho!
forge.configgui.advapi.tooltip=This enables advanced API features fer modders t' use, arrr!
forge.configgui.cullingEnabled=Enable Culling, ye scallywag!
forge.configgui.cullingEnabled.tooltip=Set to true t' enable the removal of unneeded faces, savvy?
forge.configgui.cullingAmount=Amount of faces t' cull, ho ho!
forge.configgui.cullingAmount.tooltip=Amount of faces t' cull from each side of a block, blow the man down!
forge.configgui.cullingSpeed=Speed of culling, ye salty sea dog!
forge.configgui.cullingSpeed.tooltip=Speed of culling of unneeded faces, yarrr!
forge.configgui.cullingMinSize=Minimum size fer culling, savvy?
forge.configgui.cullingMinSize.tooltip=The minimum size that must be met fer culling t' occur, ye landlubber!
forge.configgui.enableDebugRender=Enable Debug Rendering, ho ho!
forge.configgui.enableDebugRender.tooltip=Enable rendering of debug information, arrr!

commands.forge.entity.teleport.usage=Use /forge entity teleport <entity> <x> <y> <z>, me hearty!
commands.forge.entity.teleport.success=Entity %s has been teleported to coordinates (%d, %d, %d), hoist the sails!
commands.forge.entity.teleport.failure=Could not teleport entity %s, shiver me timbers!
commands.forge.entity.list.spawner.list=Available spawners, me hearty!
commands.forge.entity.list.spawner.none=No spawners found, blow the man down!

commands.forge.tracking.timingEntrySet=%s - %s [%d, %d, %d]: %s, a fine entry!
commands.forge.tracking.timingEntryNotSet=No data has been recorded yet, ye scallywag!
