commands.forge.usage=사용법: /forge <하위 명령어>
commands.forge.usage.tracking=사용법: /forge track <종류> <시간>. 사용 가능한 종류는 "te" (타일 엔티티)이며, 시간은 초 단위로 60보다 작어야 합니다.
commands.forge.usage.help=해당 명령어의 사용법을 보려면 help [명령어]를 사용하세요.
commands.forge.tps.summary=%s : 평균 틱 시간: %d ms. 평균 TPS: %d
commands.forge.tps.usage=사용법: /forge tps [차원]
commands.forge.gen.usage=사용법: /forge gen <x> <y> <z> <청크 수> [차원] [생성 시간 간격]
commands.forge.gen.dim_fail=차원 %d에 속한 세계를 불러오는데 실패했습니다, 작업을 중지합니다.
commands.forge.gen.progress=생성 진행도: %d/%d
commands.forge.gen.complete=%d개의 새로운 청크를 (총 요청 수 %d개) 차원 %d에 생성했습니다.
commands.forge.gen.start=총 %d개의 청크를 %d, %d 좌표를 중심으로 한 나선 모양으로 %d 차원에 생성하기 시작합니다.
commands.forge.entity.usage=엔티티 하위 명령어에 대한 더 많은 정보를 보려면 /forge entity help 명령어를 사용하세요.
commands.forge.entity.list.usage=선택적 필터와 일치하는 엔티티 정보를 얻으려면 /forge entity list [필터] [차원] 명령어를 사용하세요.
commands.forge.entity.list.invalid=잘못된 필터입니다. 일치하는 항목이 없습니다. 적정한 목록을 보려면 /forge entity list 명령어를 사용하세요.
commands.forge.entity.list.invalidworld=%d 차원의 세계를 불러올 수 없습니다. 올바른 차원을 선택해 주세요.
commands.forge.entity.list.none=발견된 엔티티가 없습니다.
commands.forge.entity.list.single.header=엔티티: %s 총합: %d
commands.forge.entity.list.multiple.header=총합: %d
commands.forge.setdim.usage=사용법: /forge setdim <엔티티> <차원> [<x> <y> <z>]
commands.forge.setdim.invalid.entity=선택된 엔티티가 (%s) 올바르지 않습니다.
commands.forge.setdim.invalid.dim=선택된 차원 ID가 (%d) 올바르지 않습니다.
commands.forge.setdim.invalid.nochange=선택된 엔티티가 (%s) 이미 해당 차원에 있습니다 (%d).
commands.forge.dimensions.usage=사용법: /forge dimensions
commands.forge.dimensions.list=현재 등록된 종류별 차원:

commands.forge.tracking.te.enabled=타일 엔티티 추적이 %d초간 활성화되었습니다.
commands.forge.tracking.entity.enabled=타일 엔티티 추적이 %d초간 활성화되었습니다.
commands.forge.tracking.usage=추적 하위 명령어에 대한 더 많은 정보를 보려면 /forge track help 명령어를 사용하세요.
commands.forge.tracking.start.usage=사용법: /forge track start <te|entity> <시간>
commands.forge.tracking.reset.usage=사용법: /forge track reset <te|entity>
commands.forge.tracking.reset=타이밍 데이터가 초기화되었습니다!
commands.forge.tracking.te.usage=사용법: /forge track te

commands.forge.tracking.timingEntry=%s - %s [%d, %d, %d]: %s
commands.forge.tracking.noData=기록된 데이터가 아직 없습니다.
commands.tree_base.invalid_cmd='%s'은(는) 올바른 하위 명령어가 아닙니다!
commands.tree_base.invalid_cmd.list_subcommands='%s'은(는) 올바른 하위 명령어가 아닙니다! 사용 가능한 하위 명령어: %s
commands.tree_base.available_subcommands=사용 가능한 하위 명령어: %s
forge.texture.preload.warning=경고: 텍스처 %s이(가) 사전 로드되지 않아 렌더링 문제가 발생합니다!
forge.client.shutdown.internal=내부 서버 종료 중...
forge.update.newversion=새 클린룸 버전을 사용 가능합니다: %s
forge.update.beta.1=%s경고: %s 클린룸 베타
forge.update.beta.2=심각한 문제가 발생할 수 있습니다, 보고 전 확인해 주세요.

forge.configgui.forgeConfigTitle=마인크래프트 클린룸 설정
forge.configgui.ctgy.forgeGeneralConfig.tooltip=여기서는 forge.cfg에 포함된 설정을 편집할 수 있습니다.
forge.configgui.ctgy.forgeGeneralConfig=일반 설정
forge.configgui.ctgy.forgeClientConfig.tooltip=forge.cfg에서 로컬 클라이언트와 관련된 설정입니다. 보통 그래픽 설정입니다.
forge.configgui.ctgy.forgeClientConfig=클라이언트 설정
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=여기에서 forgeChunkLoading.cfg의 설정을 편집할 수 있습니다.
forge.configgui.ctgy.forgeChunkLoadingConfig=Forge 청크 로더 기본 설정
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=여기에서 기본값 대신 사용할 모드별 재정의 설정을 정의할 수 있습니다.
forge.configgui.ctgy.forgeChunkLoadingModConfig=모드 재정의
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=기본값을 재정의할 모드별 설정을 정의할 수 있습니다. 두 항목 모두 값이 0이면 해당 모드의 청크 로딩 기능이 효과적으로 비활성화됩니다.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ 새로운 모드 재정의 추가
forge.configgui.ctgy.VersionCheckConfig=버전 확인 설정

forge.configgui.biomeSkyBlendRange.tooltip=생물 군계에서 색상이 혼합되는 하늘의 범위를 제어합니다.
forge.configgui.biomeSkyBlendRange=생물 군계 하늘 혼합 범위
forge.configgui.clumpingThreshold.tooltip=Packet 51이 Packet 52보다 선호되는 임계값을 제어합니다.
forge.configgui.clumpingThreshold=패킷 클러스터링 임계값
forge.configgui.disableVersionCheck.tooltip=Forge의 버전 확인 메커니즘을 비활성화하려면 true로 설정하십시오. 클린룸은 서버의 작은 JSON 파일에서 버전 정보를 조회합니다. 자세한 내용은 github의 ForgeVersion 클래스를 참조하십시오.
forge.configgui.disableVersionCheck=Forge 버전 확인 비활성화
forge.configgui.dimensionUnloadQueueDelay=차원 언로드 지연
forge.configgui.dimensionUnloadQueueDelay.tooltip=차원을 언로드하기 전에 서버가 기다리는 시간을 틱 단위로 설정합니다. 초당 몇 차례씩 네더 포탈을 통해 아이템을 던지는 것처럼 차원을 빠르게 로딩하고 언로드할 때 유용할 수 있습니다.
forge.configgui.enableGlobalConfig=글로벌 설정 활성화
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=여러 블록이 동일한 유체에 링크되려고 시도할 때 충돌을 강제로 발생시키려면 true로 설정하십시오.
forge.configgui.forceDuplicateFluidBlockCrash=중복 유체 블록 충돌 강제
forge.configgui.fullBoundingBoxLadders.tooltip=엔티티의 충돌 바운딩 박스를 검사하려면 true로 설정하십시오. 플레이시 유의미한 차이를 만드므로 기본값은 바닐라 방식입니다.
forge.configgui.fullBoundingBoxLadders=전체 바운딩 박스 사다리
forge.configgui.removeErroringEntities.tooltip=업데이트 메서드에서 오류를 발생시키는 모든 엔티티를 제거하려면 true로 설정하십시오. 서버를 종료하고 충돌 로그를 보고하지 않습니다. 주의: 모든 것이 망가질 수 있으므로 신중히 사용하십시오. 저희는 손해에 대해 책임지지 않습니다.
forge.configgui.removeErroringEntities=오류가 있는 엔티티 제거
forge.configgui.removeErroringTileEntities.tooltip=업데이트 메서드에서 오류를 발생시키는 모든 타일 엔티티를 제거하려면 true로 설정하십시오. 서버를 종료하고 충돌 로그를 보고하지 않습니다. 주의: 모든 것이 망가질 수 있으므로 신중히 사용하십시오. 저희는 손해에 대해 책임지지 않습니다.
forge.configgui.removeErroringTileEntities=오류가 있는 타일 엔티티 제거
forge.configgui.sortRecipies.tooltip=클린룸의 정렬기를 사용하여 제작 레시피의 초기화 후 정렬을 활성화하려면 true로 설정하십시오. 충돌하는 레시피가 있을 때 비동기가 발생할 수 있습니다. 설정 GUI에서 변경할 경우 마인크래프트를 반드시 재시작해야 합니다.
forge.configgui.sortRecipies=레시피 정렬
forge.configgui.zombieBabyChance.tooltip=좀비(또는 하위 클래스) 중 아기 좀비가 생성될 확률입니다. 좀비 생성 메커니즘을 변경할 수 있습니다.
forge.configgui.zombieBabyChance=아기 좀비 확률
forge.configgui.zombieBaseSummonChance.tooltip=좀비 소환의 기본 스폰 확률. 추가 좀비 소환시 작동 메카니즘을 변경할 수 있습니다.
forge.configgui.zombieBaseSummonChance=좀비 소환 확률
forge.configgui.stencilbits=GL 스텐실 비트 활성화
forge.configgui.replaceBuckets=클린룸의 양동이 모델 사용
forge.configgui.forgeCloudsEnabled=클린룸의 구름 렌더러 사용
forge.configgui.forgeCloudsEnabled.tooltip=빠른 렌더링을 위해 구름 기하학을 GPU에 업로드하는 기능을 활성화합니다.
forge.configgui.forgeLightPipelineEnabled=클린룸 조명 파이프라인 활성화
forge.configgui.disableStairSlabCulling=계단/슬래브 컬링 비활성화
forge.configgui.zoomInMissingModelTextInGui=GUI에서 누락된 모델 텍스트 확대
forge.configgui.disableStairSlabCulling.tooltip=리소스 팩을 사용하여 계단/슬래브와 맞닿은 블록을 통과해서 볼 수 있다면 이 옵션을 활성화하세요.
forge.configgui.alwaysSetupTerrainOffThread=강제 쓰레드 청크 렌더링
forge.configgui.alwaysSetupTerrainOffThread.tooltip=모든 청크 업데이트를 청크 업데이트 스레드에 큐로 보내도록 Forge를 설정합니다. FPS가 크게 증가할 수 있지만, 이상한 렌더링 지연이 발생할 수 있습니다. 코어 수가 충분하지 않은 컴퓨터에서는 권장하지 않습니다.
forge.configgui.allowEmissiveItems=발광 아이템 렌더링 허용
forge.configgui.allowEmissiveItems.tooltip=발광 쿼드를 감지하고 올바르게 렌더링하는 기능을 아이템 렌더링에 허용합니다. 이로 인해 아이템 형태의 발광 블록이 동일하게 보이지만, 약간의 성능 저하가 발생할 수 있습니다.
forge.configgui.selectiveResourceReloadEnabled=선택적 리소스 로딩 활성화
forge.configgui.selectiveResourceReloadEnabled.tooltip=활성화되면 언어 변경 같은 특정 리로드 작업을 더 빠르게 실행할 수 있습니다.

forge.configgui.modID.tooltip=맞춤 설정을 정의하려는 모드 ID
forge.configgui.modID=모드 ID
forge.configgui.asyncChunkLoading=비동기 청크로딩
forge.configgui.asyncChunkLoading.tooltip=플레이어의 청크를 비동기적으로 불러와 서버 스레드의 부하를 줄입니다. 비활성화시 청크 로딩 문제를 해결하는 데 도움이 될 수 있습니다.
forge.configgui.dormantChunkCacheSize.tooltip=언로드된 청크는 더 빠른 로딩을 위해 우선적으로 휴면 캐시에 보관될 수 있습니다. 여기에 해당 캐시의 크기(청크 단위)를 지정합니다.
forge.configgui.dormantChunkCacheSize=비활성 캐시 크기
forge.configgui.enableModOverrides.tooltip=모드별 맞춤 설정을 정의하려면 이 설정을 활성화하세요.
forge.configgui.enableModOverrides=모드별 맞춤 설정 활성화
forge.configgui.maximumChunksPerTicket.tooltip=이것은 하나의 티켓이 강제로 로드할 수 있는 최대 청크 수입니다.
forge.configgui.maximumChunksPerTicket=티켓 당 청크 제한
forge.configgui.maximumTicketCount.tooltip=모드가 요청할 수 있는 청크 로드 요청 수입니다.
forge.configgui.maximumTicketCount=모드 티켓 제한
forge.configgui.playerTicketCount.tooltip=모드 대신 플레이어에게 할당할 수 있는 티켓 수입니다. 이것은 모든 모드에서 공유되며 모드에서 사용 여부를 결정합니다.
forge.configgui.playerTicketCount=플레이어 티켓 제한
forge.configgui.logCascadingWorldGeneration=연속적 월드 생성을 기록
forge.configgui.logCascadingWorldGeneration.tooltip=지형 생성 중 연속적인 청크 생성 문제를 기록합니다.
forge.configgui.fixVanillaCascading=바닐라 연속적 생성 수정
forge.configgui.fixVanillaCascading.tooltip=추가 청크를 로드하게 하는 바닐라 월드 생성의 다양한 버그를 수정합니다. 이것을 활성화하면 바닐라와는 다른 월드가 생성될 수 있습니다. 차이점에 대해 보고하지 마십시오.

fml.config.sample.basicDouble.tooltip=A double property with no defined bounds.
fml.config.sample.basicDouble=Unbounded Double
fml.config.sample.basicInteger.tooltip=An integer property with no defined bounds.
fml.config.sample.basicInteger=Unbounded Integer
fml.config.sample.basicString.tooltip=A basic string property. The user can enter anything in this textbox.
fml.config.sample.basicString=Basic String
fml.config.sample.booleanList.tooltip=A boolean list with no max length and can be lengthened or shortened.
fml.config.sample.booleanList=Basic Boolean List
fml.config.sample.booleanListFixed.tooltip=A boolean list that has a fixed length of 8.
fml.config.sample.booleanListFixed=Fixed Length Boolean List
fml.config.sample.booleanListMax.tooltip=A boolean list that has a max length of 10.
fml.config.sample.booleanListMax=Max Length Boolean List
fml.config.sample.boundedDouble.tooltip=A double property with defined bounds.
fml.config.sample.boundedDouble=Bounded Double
fml.config.sample.boundedInteger.tooltip=An integer property with defined bounds.
fml.config.sample.boundedInteger=Bounded Integer
fml.config.sample.chatColorPicker.tooltip=A special property that allows the user to select a font color code.
fml.config.sample.chatColorPicker=Chat Color Picker
fml.config.sample.ctgy.lists.tooltip=Provides a variety of array-property controls to play with.
fml.config.sample.ctgy.lists=Sample Array Controls
fml.config.sample.ctgy.numbers.tooltip=Provides a listing of the numeric controls for toying with.
fml.config.sample.ctgy.numbers=Sample Numeric Controls
fml.config.sample.ctgy.strings.tooltip=Provides a listing of the different String-type controls to play with.
fml.config.sample.ctgy.strings=Sample String Controls
fml.config.sample.cycleString.tooltip=A string property that has a defined list of valid values that can be cycled through.
fml.config.sample.cycleString=Cycle Value String
fml.config.sample.doubleList.tooltip=A double list with no max length and can be lengthened or shortened.
fml.config.sample.doubleList=Basic Double List
fml.config.sample.doubleListBounded.tooltip=A double list with specific value bounds.
fml.config.sample.doubleListBounded=Double List with Value Bounds
fml.config.sample.doubleListFixed.tooltip=A double list that has a fixed length of 10.
fml.config.sample.doubleListFixed=Fixed Length Double List
fml.config.sample.doubleListMax.tooltip=A double list that has a max length of 15.
fml.config.sample.doubleListMax=Max Length Double List
fml.config.sample.imABoolean.tooltip=Yep, that's pretty much it... I'm a Boolean control.
fml.config.sample.imABoolean=I'm a Boolean
fml.config.sample.imADouble.tooltip=There are two of me. Or maybe I work for both the CIA and the KGB. Not sure.
fml.config.sample.imADouble=I'm a Double
fml.config.sample.imAString.tooltip=Aah. Now, I understand you want us to advertise your washing powder. \n<*String.*> \nString, washing powder, what's the difference? We can sell anything. \n<*Good. Well I have this large quantity of string, 122,000 miles of it to be exact, which I inherited, and I thought if I advertised it...*> \nOf course! A national campaign. Useful stuff, string, no trouble there. \n<*Ah, but there's a snag, you see. Due to bad planning, the 122,000 miles is in three inch lengths. So it's not very useful.*> \nWell, that's our selling point! SIMPSON'S INDIVIDUAL STRINGETTES! THE NOW STRING! READY CUT, EASY TO HANDLE, SIMPSON'S INDIVIDUAL EMPEROR STRINGETTES - JUST THE RIGHT LENGTH!
fml.config.sample.imAString=I'm a String
fml.config.sample.imAnInteger.tooltip=Did I say that I'm an Integer? Oh, I see.
fml.config.sample.imAnInteger=I'm an Integer
fml.config.sample.integerList.tooltip=An integer list with no max length and can be lengthened or shortened.
fml.config.sample.integerList=Basic Integer List
fml.config.sample.integerListBounded.tooltip=An integer list with specific value bounds.
fml.config.sample.integerListBounded=Integer List with Value Bounds
fml.config.sample.integerListFixed.tooltip=An integer list that has a fixed length of 10.
fml.config.sample.integerListFixed=Fixed Length Integer List
fml.config.sample.integerListMax.tooltip=An integer list that has a max length of 15.
fml.config.sample.integerListMax=Max Length Integer List
fml.config.sample.modIDSelector.tooltip=A special property that allows the user to select a mod ID from a list of all installed mods. There are many possibilities for how this could be used with a little custom code: selecting biomes, selecting entities, selecting items, selecting blocks, etc.
fml.config.sample.modIDSelector=Mod ID Selector
fml.config.sample.patternString.tooltip=A string property that is validated using a Pattern object.
fml.config.sample.patternString=Pattern Validated String
fml.config.sample.sliderDouble.tooltip=A double property with defined bounds using a slider control.
fml.config.sample.sliderDouble=Slider Double
fml.config.sample.sliderInteger.tooltip=An integer property with defined bounds using a slider control.
fml.config.sample.sliderInteger=Slider Integer
fml.config.sample.stringList.tooltip=A basic string list with no validation.
fml.config.sample.stringList=Basic String List
fml.config.sample.stringListFixed.tooltip=A string list that has a fixed length of 7.
fml.config.sample.stringListFixed=Fixed Length String List
fml.config.sample.stringListMax.tooltip=A string list that has a max length of 15.
fml.config.sample.stringListMax=Max Length String List
fml.config.sample.stringListPattern.tooltip=A string list that validates each value using a Pattern object.
fml.config.sample.stringListPattern=Pattern Validated String List
fml.config.sample.stringListCustom=Custom Entry List
fml.config.sample.title=This is for playing with the Config GUI behavior. Changes are not saved.

fml.configgui.applyGlobally=일괄적으로 적용
fml.configgui.confirmRestartMessage=알겠습니다.
fml.configgui.gameRestartRequired=하나 이상의 설정을 적용하려면 마인크래프트를 재시작해야 합니다.
fml.configgui.gameRestartTitle=마인크래프트 재시작 필요
fml.configgui.sampletext=여기에 텍스트 입력
fml.configgui.tooltip.addNewEntryAbove=위에 새 요소 추가
fml.configgui.tooltip.applyGlobally=전역으로 변경 취소 또는 기본값으로 재설정 적용.
fml.configgui.tooltip.removeEntry=항목 제거
fml.configgui.tooltip.resetAll=모두 기본값으로 재설정. 만약 '전역으로 적용' 박스가 체크되어 있으면 하위 화면의 값들도 재설정됩니다.
fml.configgui.tooltip.resetToDefault=기본값으로 재설정
fml.configgui.tooltip.undoAll=모든 변경 사항 취소. 만약 '전역으로 적용' 박스가 체크되어 있으면 하위 화면의 변경 사항들도 취소됩니다.
fml.configgui.tooltip.undoChanges=변경 사항 취소
fml.configgui.tooltip.default=[기본값: %s]
fml.configgui.tooltip.defaultNumeric=[범위: %s ~ %s, 기본값: %s]

forge.controlsgui.shift=쉬프트 + %s
forge.controlsgui.control=컨트롤 + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=알트 + %s

fml.menu.mods=모드
fml.menu.mods.normal=일반
fml.menu.mods.search=검색:
fml.menu.modoptions=모드 설정...

item.forge.bucketFilled.name=%s 양동이

fml.messages.mod.missing.dependencies=%s에 필요한 모드가 누락되었습니다.
fml.messages.mod.missing.dependencies.fix=다음 모드를 포함하거나 %s를 제거하십시오.
fml.messages.mod.missing.dependencies.compatibility=%s에 필요한 종속성을 포함해야 합니다:
fml.messages.mod.missing.dependencies.missing=누락됨
fml.messages.mod.missing.dependencies.compatible.with=%s와(과)만 호환됩니다.
fml.messages.mod.missing.dependencies.requires=%s가 필요합니다.
fml.messages.mod.missing.dependencies.you.have=현재 %s을(를) 보유하고 있습니다.
fml.messages.mod.missing.dependencies.see.log=기술 정보는 '%s'을(를) 참조하십시오.
fml.messages.mod.missing.dependencies.multiple=몇 가지 모드에 필요한 모드가 누락되었습니다.
fml.messages.mod.missing.dependencies.multiple.issues=다음 모드에 맞는 종속성을 포함해야 합니다:
fml.messages.mod.missing.multiple=마인크래프트를 불러오던 중 %s개의 오류가 발생했습니다.
fml.messages.mod.wrongminecraft=아래 나열된 모드는 마인크래프트 버전 %s에서 실행할 수 없습니다.
fml.messages.mod.wrongminecraft.requirement=%s (%s)는(은) 마인크래프트 %s가 필요합니다.
fml.messages.mod.wrongminecraft.fix=업데이트를 찾거나 %s를 제거하십시오.
fml.messages.mod.wrongminecraft.fix.multiple=업데이트를 찾거나 이러한 모드를 제거하십시오.
fml.messages.version.restriction.any=아무 버전이나
fml.messages.version.restriction.lower.inclusive=%s 이상
fml.messages.version.restriction.lower.exclusive=%s 초과
fml.messages.version.restriction.upper.inclusive=%s 이하
fml.messages.version.restriction.upper.exclusive=%s 미만
fml.messages.version.restriction.bounded=%s 와 %s 사이
fml.messages.version.restriction.bounded.inclusive=%s 와 %s 사이 (해당 버전 포함)
fml.messages.version.restriction.bounded.exclusive=%s 와 %s 사이 (해당 버전 제외)
fml.messages.version.restriction.bounded.lowerexclusive=%s 초과, %s 이하
fml.messages.version.restriction.bounded.upperexclusive=%s 이상, %s 미만

fml.button.continue=계속하기
fml.button.open.mods.folder=모드 폴더 열기
fml.button.open.file=%s 열기

forge.container.enchant.limitedEnchantability=제한된 마법 부여
attribute.name.generic.reachDistance=공격 범위
attribute.name.forge.swimSpeed=수영 속도
