catalogue.gui.title=Mods
catalogue.gui.config=Config
catalogue.gui.website=Website
catalogue.gui.issue=Submit Bug
catalogue.gui.search=Search
catalogue.gui.no_selection=No mod selected...
catalogue.gui.no_mods=No mods...
catalogue.gui.open_mods_folder=Open mods folder
catalogue.gui.filter_updates=Show only mods with updates
catalogue.gui.info=This menu was redesigned by Catalogue. Click here to open the CurseForge page for this mod!
catalogue.gui.version=Version: %s
catalogue.gui.mod_id=Mod ID: %s
catalogue.gui.authors=Author(s): %s
catalogue.gui.credits=Credits: %s
catalogue.gui.license=License(s): %s
catalogue.gui.beta=This version is a beta version
catalogue.gui.ahead=This version is ahead of the latest version found (%s)
catalogue.gui.update_available=Update (%s) Available: %s
catalogue.gui.update_available_no_page=Update (%s) Available
catalogue.gui.beta_update_available=Beta Update (%s) Available: %s
catalogue.gui.beta_update_available_no_page=Beta Update (%s) Available