catalogue.gui.no_selection=No mod selected...
catalogue.gui.mod_list=Mods
catalogue.gui.search=Search
catalogue.gui.config=Config
catalogue.gui.open_mods_folder=Open Mods Folder
catalogue.gui.child_mods=Child Mod(s): %s
catalogue.gui.parent_mod=Parent Mod: %s
catalogue.gui.licenses=License(s): %s
catalogue.gui.authors=Author(s): %s
catalogue.gui.contributors=Contributor(s): %s
catalogue.gui.credits=Credits: %s
catalogue.gui.version=Version: %s
catalogue.gui.inner_version=Inner Version: %s
catalogue.gui.beta=This version is a beta version
catalogue.gui.ahead=This version is ahead of the latest version found (%s)
catalogue.gui.update_available=Update (%s): %s
catalogue.gui.update_available_no_page=Update (%s)
catalogue.gui.beta_update_available=Beta Update (%s): %s
catalogue.gui.beta_update_available_no_page=Beta Update (%s)
#catalogue.gui.info=This menu is provided by Catalogue. Click here to open the CurseForge page for this mod!
catalogue.gui.favourite=Mark as Favorite
catalogue.gui.remove_favourite=Remove as Favorite
catalogue.gui.options=Options
catalogue.gui.filters=Filters
catalogue.gui.filters.configs_only=Mods with Configs
catalogue.gui.filters.updates_only=Mods with Updates
catalogue.gui.filters.favourites=Favorites Only
catalogue.gui.sort=Sort
catalogue.gui.sort.alphabetically=A to Z
catalogue.gui.sort.alphabetically_reverse=Z to A
catalogue.gui.sort.favourites_first=Favorites First
catalogue.gui.hide_libraries=Hide Libraries
catalogue.gui.hide_child_mods=Hide Child Mods
catalogue.gui.no_mods=No mods...
catalogue.gui.mod_count=%s Mods
catalogue.gui.library_count=%s Libraries
catalogue.gui.child_mod_count=%s Child Mods
catalogue.gui.advanced_search.info=Advanced search queries will ignore any active filters
catalogue.gui.show_dependencies=Show Dependencies
catalogue.gui.show_dependents=Show Dependents
catalogue.gui.show_child_mods=Show Child Mods
catalogue.gui.show_parent_mod=Show Parent Mod
catalogue.gui.website=Website
catalogue.gui.submit_bug=Submit Bug
catalogue.gui.mod_id=Mod ID: %s

catalogue.config.enable=Enable
catalogue.config.enable.tooltip=Whether enable Catalogue. \nSetting it false will stop Catalogue redirecting Forge's mod list calls.
catalogue.config.library_list=Library List
catalogue.config.library_list.tooltip=The list of library mods' mod ids.\nThey will have grey names in the mod list.
catalogue.config.ignored_dependencies_list=Ignored Dependencies List
catalogue.config.ignored_dependencies_list.tooltip=The list of ignored dependencies' mod ids.\nThey will not be displayed when searching for dependencies/dependants.
catalogue.config.enable_banner_limit=Enable Banner Limit
catalogue.config.enable_banner_limit.tooltip=Whether limit the size of mods' banners.
catalogue.config.banner_max_width=Banner Max Width
catalogue.config.banner_max_width.tooltip=The maximum of banner's width. Will not work if Enable Banner Limit is false.
catalogue.config.banner_max_height=Banner Max Height
catalogue.config.banner_max_height.tooltip=The maximum of banner's height. Will not work if Enable Banner Limit is false.
catalogue.config.enable_icon_limit=Enable Icon Limit
catalogue.config.enable_icon_limit.tooltip=Whether limit the size of mods' icons.
catalogue.config.icon_max_width_height=Icon Max Width/Height
catalogue.config.icon_max_width_height.tooltip=The maximum of icon's width and height. Will not work if Enable Icon Limit is set false.
