catalogue.gui.no_selection=Нет выбранного мода…
catalogue.gui.mod_list=Моды
catalogue.gui.search=Поиск
catalogue.gui.config=Настройки
catalogue.gui.website=Веб-сайт
catalogue.gui.submit_bug=Сообщить баг
catalogue.gui.open_mods_folder=Открыть папку модов
catalogue.gui.licenses=Лицензия(и): %s
catalogue.gui.authors=Автор(ы): %s
catalogue.gui.contributors=Участник(ы): %s
catalogue.gui.credits=Приписание: %s
catalogue.gui.version=Версия: %s
catalogue.gui.update_available=Обновление: %s
#catalogue.gui.info=Это меню предоставлено Catalogue. Нажмите, чтобы открыть страницу CurseForge для этого мода!
catalogue.gui.favourite=Отметить как избранное
catalogue.gui.remove_favourite=Удалить из избранного
catalogue.gui.options=Настройки
catalogue.gui.filters=Фильтры
catalogue.gui.filters.configs_only=Моды с конфигами
catalogue.gui.filters.updates_only=Моды с обновлениями
catalogue.gui.filters.favourites=Только избранное
catalogue.gui.sort=Сортировка
catalogue.gui.sort.alphabetically_reverse=Z до A
catalogue.gui.sort.alphabetically=A до Z
catalogue.gui.sort.favourites_first=Сначала избранное
catalogue.gui.hide_libraries=Скрыть библиотеки
catalogue.gui.no_mods=Нет модов...
catalogue.gui.mod_count=%s модов
catalogue.gui.library_count=%s библиотек
catalogue.gui.advanced_search.info=Расширенные поисковые запросы будут игнорировать все активные фильтры
catalogue.gui.show_dependencies=Показывать зависимости
catalogue.gui.show_dependents=Показывать зависимых
