catalogue.gui.no_selection=没有选择模组……
catalogue.gui.mod_list=模组
catalogue.gui.search=搜索
catalogue.gui.config=配置
catalogue.gui.open_mods_folder=打开模组文件夹
catalogue.gui.child_mods=子模组：%s
catalogue.gui.parent_mod=父模组：%s
catalogue.gui.licenses=许可协议：%s
catalogue.gui.authors=作者：%s
catalogue.gui.contributors=贡献者：%s
catalogue.gui.credits=致谢：%s
catalogue.gui.version=版本：%s
catalogue.gui.inner_version=内部版本：%s
catalogue.gui.beta=此版本为Beta版
catalogue.gui.ahead=此版本高于搜索到的最新版（%s）
catalogue.gui.update_available=更新（%s）：%s
catalogue.gui.update_available_no_page=更新（%s）
catalogue.gui.beta_update_available=Beta更新（%s）：%s
catalogue.gui.beta_update_available_no_page=Beta更新（%s）
#catalogue.gui.info=此菜单由Catalogue提供。单击此处打开此模组的CurseForge页面！
catalogue.gui.favourite=标记为收藏
catalogue.gui.remove_favourite=取消收藏
catalogue.gui.options=选项
catalogue.gui.filters=筛选
catalogue.gui.filters.configs_only=仅显示有配置的模组
catalogue.gui.filters.updates_only=仅显示有更新的模组
catalogue.gui.filters.favourites=仅显示收藏
catalogue.gui.sort=排序
catalogue.gui.sort.alphabetically=A到Z
catalogue.gui.sort.alphabetically_reverse=Z到A
catalogue.gui.sort.favourites_first=收藏优先
catalogue.gui.hide_libraries=隐藏库模组
catalogue.gui.hide_child_mods=隐藏子模组
catalogue.gui.no_mods=没有模组……
catalogue.gui.mod_count=%s个模组
catalogue.gui.library_count=%s个库
catalogue.gui.child_mod_count=%s个子模组
catalogue.gui.advanced_search.info=高级搜索查询将忽略任何激活的筛选器
catalogue.gui.show_dependencies=显示前置模组
catalogue.gui.show_dependents=显示依赖模组
catalogue.gui.show_child_mods=显示子模组
catalogue.gui.show_parent_mod=显示父模组
catalogue.gui.website=网站
catalogue.gui.submit_bug=提交Bug
catalogue.gui.mod_id=Mod ID：%s

catalogue.config.enable_mod=启用
catalogue.config.enable_mod.tooltip=控制是否启用Catalogue。 \n设置为否会阻止Catalogue重定向Forge模组列表的调用。
catalogue.config.library_list=库列表
catalogue.config.library_list.tooltip=库模组的Mod ID列表。\n它们会在模组列表中显示灰色名字。
catalogue.config.ignored_dependencies_list=忽略前置列表
catalogue.config.ignored_dependencies_list.tooltip=忽略的前置模组的Mod ID列表。\n它们不会在搜索前置/依赖模组时显示。
catalogue.config.enable_banner_limit=启用横幅限制
catalogue.config.enable_banner_limit.tooltip=控制是否限制横幅尺寸。
catalogue.config.banner_max_width=横幅最大宽度
catalogue.config.banner_max_width.tooltip=横幅的最大宽度。当横幅限制被禁用时不会生效。
catalogue.config.banner_max_height=横幅最大长度
catalogue.config.banner_max_height.tooltip=横幅的最大长度。当横幅限制被禁用时不会生效。
catalogue.config.enable_icon_limit=启用图标限制
catalogue.config.enable_icon_limit.tooltip=控制是否限制图标尺寸。
catalogue.config.icon_max_width_height=图标最大长度/宽度
catalogue.config.icon_max_width_height.tooltip=图标的最大长度/宽度。当图标限制被禁用时不会生效。
