catalogue.gui.title=模组
catalogue.gui.config=配置
catalogue.gui.website=网站
catalogue.gui.issue=提交 Bug
catalogue.gui.search=搜索
catalogue.gui.no_selection=没有选择模组……
catalogue.gui.no_mods=没有模组…
catalogue.gui.open_mods_folder=打开 Mods 文件夹
catalogue.gui.filter_updates=仅显示有更新的模组
catalogue.gui.info=此菜单由 Catalogue 提供。单击此处打开此模组的 CurseForge 页面！
catalogue.gui.version=版本：%s
catalogue.gui.mod_id=Mod ID：%s
catalogue.gui.authors=作者：%s
catalogue.gui.credits=致谢：%s
catalogue.gui.license=许可协议：%s
catalogue.gui.beta=此版本为 Beta 版
catalogue.gui.ahead=此版本高于搜索到的最新版（%s）
catalogue.gui.update_available=更新（%s）可用：%s
catalogue.gui.update_available_no_page=更新（%s）可用
catalogue.gui.beta_update_available=Beta 更新（%s）可用：%s
catalogue.gui.beta_update_available_no_page=Beta 更新（%s）可用